# Environment
NODE_ENV=dev

# BetterAuth - General
BETTER_AUTH_SECRET=RandomKeyInProd
BETTER_AUTH_URL=http://localhost:8080

# BetterAuth - Google
BETTER_AUTH_GOOGLE_CLIENT_ID=
BETTER_AUTH_GOOGLE_CLIENT_SECRET=

# Database
DB_CONNECTION_URL=file:alareis.db
DB_AUTH_TOKEN=

# CORS
CLIENT_ORIGIN=